{"name":"Friendly Photo Booth","short_name":"Friendly Booth","description":"Friendly Party Rental event photo booth","id":"/bryan-wedding","start_url":"/bryan-wedding","scope":"/","display":"standalone","background_color":"#e4e0d9","theme_color":"#e4e0d9","orientation":"any","prefer_related_applications":false,"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
